<?xml version="1.0" encoding="UTF-8" ?>
<project name="Artificial Infiltration" id="Project-f47" database="MySql" >
	<schema name="artificial infiltration" >
		<table name="game_members" prior="tbl" >
			<column name="game_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="member_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="unq_game_members_game_id" unique="UNIQUE_KEY" >
				<column name="game_id" />
			</index>
			<index name="unq_game_members_member_id" unique="UNIQUE_KEY" >
				<column name="member_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="games" prior="game" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_games" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_games_users_games" to_schema="artificial infiltration" to_table="user_games" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="game_id" />
			</fk>
			<fk name="fk_games_game_members" to_schema="artificial infiltration" to_table="game_members" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="game_id" />
			</fk>
			<fk name="fk_games_messages" to_schema="artificial infiltration" to_table="messages" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="game_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="messages" prior="message" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="content" type="VARCHAR" length="140" jt="12" mandatory="y" />
			<column name="author_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="game_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_messages" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_messages_author_id" unique="UNIQUE_KEY" >
				<column name="author_id" />
			</index>
			<index name="unq_messages_game_id" unique="UNIQUE_KEY" >
				<column name="game_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="user_games" prior="users_games" >
			<column name="user_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="game_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="unq_users_games_game_id" unique="UNIQUE_KEY" >
				<column name="game_id" />
			</index>
			<index name="unq_users_games_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="users" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="username" type="VARCHAR" length="32" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_users_messages" to_schema="artificial infiltration" to_table="messages" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="author_id" />
			</fk>
			<fk name="fk_users_users_games" to_schema="artificial infiltration" to_table="user_games" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="fk_users_game_members" to_schema="artificial infiltration" to_table="game_members" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="member_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-21f" joined_routing="y" show_column_type="y" show_relation="name" >
		<entity schema="artificial infiltration" name="game_members" color="C1D8EE" x="224" y="416" />
		<entity schema="artificial infiltration" name="games" color="C1D8EE" x="192" y="736" />
		<entity schema="artificial infiltration" name="messages" color="C1D8EE" x="704" y="400" />
		<entity schema="artificial infiltration" name="user_games" color="C1D8EE" x="80" y="416" />
		<entity schema="artificial infiltration" name="users" color="C1D8EE" x="48" y="48" />
	</layout>
</project>