<?xml version="1.0" encoding="UTF-8" ?>
<project name="artificial infiltration" id="Project-878" database="MariaDb" >
	<schema name="artificial_infiltration" >
		<table name="badges" >
			<column name="badge_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="user_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="unq_badges_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_badges_users" to_schema="artificial_infiltration" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="games" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="timestamp" type="TIMESTAMP" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_games" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="messages" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="content" type="VARCHAR" length="140" jt="12" mandatory="y" />
			<column name="author_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="game_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="timestamp" type="TIMESTAMP" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_messages" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_messages_author_id" unique="UNIQUE_KEY" >
				<column name="author_id" />
			</index>
			<index name="unq_messages_game_id" unique="UNIQUE_KEY" >
				<column name="game_id" />
			</index>
			<fk name="fk_messages_users" to_schema="artificial_infiltration" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="author_id" pk="id" />
			</fk>
			<fk name="fk_messages_games" to_schema="artificial_infiltration" to_table="games" delete_action="cascade" update_action="cascade" >
				<fk_column name="game_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="user_games" >
			<column name="user_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="game_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="points" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="unq_users_games_game_id" unique="UNIQUE_KEY" >
				<column name="game_id" />
			</index>
			<index name="unq_users_games_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_user_games_users" to_schema="artificial_infiltration" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_user_games_games" to_schema="artificial_infiltration" to_table="games" delete_action="cascade" update_action="cascade" >
				<fk_column name="game_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="users" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="username" type="VARCHAR" length="32" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="votes" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="author_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="game_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="target_id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_votes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_votes_author_id" unique="UNIQUE_KEY" >
				<column name="author_id" />
			</index>
			<index name="unq_votes_target_id" unique="UNIQUE_KEY" >
				<column name="target_id" />
			</index>
			<index name="unq_votes_game_id" unique="UNIQUE_KEY" >
				<column name="game_id" />
			</index>
			<fk name="fk_votes_users" to_schema="artificial_infiltration" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="author_id" pk="id" />
			</fk>
			<fk name="fk_votes_users_0" to_schema="artificial_infiltration" to_table="users" delete_action="cascade" update_action="cascade" >
				<fk_column name="target_id" pk="id" />
			</fk>
			<fk name="fk_votes_games" to_schema="artificial_infiltration" to_table="games" delete_action="cascade" update_action="cascade" >
				<fk_column name="game_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MariaDb" database="MariaDb" driver_class="org.mariadb.jdbc.Driver" driver_jar="mariadb-java-client-3.1.2.jar" driver_desc="Standard" host="localhost" port="3307" instance="artificial_infiltration" user="root" schema_mapping="artificial infiltration:artificial_infiltration" useSystemProxy="false" />
	<layout name="default layout" id="Layout-18e8" confirmed="y" show_relation="columns" >
		<entity schema="artificial_infiltration" name="badges" color="C1D8EE" x="128" y="48" />
		<entity schema="artificial_infiltration" name="games" color="C1D8EE" x="112" y="672" />
		<entity schema="artificial_infiltration" name="messages" color="C1D8EE" x="272" y="400" />
		<entity schema="artificial_infiltration" name="user_games" color="C1D8EE" x="48" y="416" />
		<entity schema="artificial_infiltration" name="users" color="C1D8EE" x="112" y="224" />
		<entity schema="artificial_infiltration" name="votes" color="C1D8EE" x="544" y="256" />
	</layout>
</project>